
# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url = jdbc:mysql://localhost/curadoria?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = yabaconsultoria
spring.datasource.password = yaba2389
spring.jpa.hibernate.ddl-auto = update
spring.datasource.tomcat.test-on-borrow = true
spring.datasource.tomcat.validation-query = SELECT 1

# ===============================
# = MULTIPART
# ===============================
spring.servlet.multipart.max-file-size: 10MB
spring.servlet.multipart.max-request-size: 10MB

# ===============================
# = VIEW RESOLVER
# ===============================
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp
